version: "3.8"

networks:
  stack-auth-net:
    driver: bridge

services:
  stack-db:
    image: postgres:16-alpine
    container_name: stack-auth-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${db_user}
      POSTGRES_PASSWORD: ${db_password}
      POSTGRES_DB: ${db_name}
    ports:
      - "127.0.0.1:${db_port}:5432"
    volumes:
      - stack-db-data:/var/lib/postgresql/data
    networks:
      - stack-auth-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${db_user} -d ${db_name}"]
      interval: 5s
      timeout: 3s
      retries: 5

  stack-api:
    image: ${api_image}
    container_name: stack-auth-api
    restart: unless-stopped
    env_file: .env
    ports:
      - "127.0.0.1:${api_port}:8100"
    depends_on:
      stack-db:
        condition: service_healthy
    networks:
      - stack-auth-net

  stack-dashboard:
    image: ${dashboard_image}
    container_name: stack-auth-dashboard
    restart: unless-stopped
    environment:
      NEXT_PUBLIC_STACK_API_URL: http://127.0.0.1:${api_port}
    ports:
      - "127.0.0.1:${dashboard_port}:8101"
    depends_on:
      stack-api:
        condition: service_started
    networks:
      - stack-auth-net

volumes:
  stack-db-data:
