version: "3.8"

services:
  postgres:
    image: postgres:16-alpine
    container_name: stack-auth-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${db_user}
      POSTGRES_PASSWORD: ${db_password}
      POSTGRES_DB: ${db_name}
    ports:
      - "127.0.0.1:${db_port}:5432"
    volumes:
      - stack-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${db_user} -d ${db_name}"]
      interval: 5s
      timeout: 3s
      retries: 5

volumes:
  stack-db-data:
