version: "3.8"

services:
  stack-db:
    image: postgres:16-alpine
    container_name: stack-auth-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${db_user}
      POSTGRES_PASSWORD: ${db_password}
      POSTGRES_DB: ${db_name}
    ports:
      - "127.0.0.1:${db_port}:5432"
    volumes:
      - stack-db-data:/var/lib/postgresql/data

  stack-api:
    image: ghcr.io/stack-auth/stack:latest
    container_name: stack-auth-api
    restart: unless-stopped
    env_file: .env
    ports:
      - "127.0.0.1:${api_port}:8100"
    depends_on:
      - stack-db

  stack-dashboard:
    image: ghcr.io/stack-auth/stack-dashboard:latest
    container_name: stack-auth-dashboard
    restart: unless-stopped
    environment:
      NEXT_PUBLIC_STACK_API_URL: http://127.0.0.1:${api_port}
    ports:
      - "127.0.0.1:${dashboard_port}:8101"
    depends_on:
      - stack-api

volumes:
  stack-db-data:
